/* Automatically generated by po2tbl.sed from gmplay.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"mpg123 exited\n", 2},
  {"Warning, invalid signal %i.\n", 3},
};

int _msg_tbl_length = 3;
