/* Automatically generated by po2tbl.sed from gmedia.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"Available drivers: ", 2},
  {"Driver Name: %s\n", 3},
  {"Driver Description: %s\n", 4},
  {"Driver Version %d.%d\n", 5},
  {"GMedia Player v", 6},
  {"Usage: %s [-t paths] [options] [filename ...]\n", 7},
  {"\
Plays a file using the available gmedia backends\n\
\n", 8},
  {"  -h\t\tThis help page\n", 9},
  {"  -l\t\tList available drivers\n", 10},
  {"  -d driver\tUse a specific driver\n", 11},
  {"  -i\t\tPrint info on the currently selected driver\n", 12},
  {"  -v\t\tPrint version information\n", 13},
  {"  -t\t\tRun in development mode (must be 1st arg)\n", 14},
  {"%s: no gmedia drivers available\n", 15},
  {"%s: could not initialize gmedia\n", 16},
  {"Unknown file type for file %s\n", 17},
  {"Track name : %s\n", 18},
};

int _msg_tbl_length = 18;
